<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_main" android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_new"
            android:icon="@drawable/add_record_icon"
            android:title="Add New"
            />
        <item
            android:id="@+id/drawer_all"
            android:icon="@drawable/lookup_record_icon"
            android:title="Your Outputs"
            />
    </group>

    <group android:id="@+id/nav_footer" android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/exit"
            android:title="Sign Out" />

    </group>


</menu>