<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/indigoLight"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_formbackground"
        android:layout_marginTop="50dp"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/your_new_score_lobster"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/label_icon"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/input_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="Activity Label"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        >

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/locpin_icon"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <AutoCompleteTextView
            android:id="@+id/predict_text_view"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:background="@null"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:hint="Location"
            />

        <ImageView
            android:id="@+id/map_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/map"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        >

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/time_icon"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/input_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/solidBlack"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="Time Spent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/storage_icon"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/storage_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/input_err_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/errorRed"
        />

    <Button
        android:id="@+id/save_button"
        android:text="Save"
        android:textColor="@color/solidWhite"
        android:textSize="15sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        />

    </LinearLayout>


</LinearLayout>